<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
     integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
     
</head>
<body>
    <!--header section-->
    <header class="header" id="home">
        <div class="header_container">
            <a href="#" class="logo"><i class="fas fa-mobile-alt"></i>Chose Your Phone</a>
            <form action="" class="search_bar">
                <input type="search_bar" name="" placeholder="search here" id="search__1">
                <label for="search__1" class="fas fa-search"></label></form>
                <div class="icons">
                    <div id="search-btn" class="fas fa-search"> </div>
                    <a href="#" class="far fa-heart"> </a>
                    <a href="#"  class="fas fa-cart-arrow-down"></a>
                    <div id = "login-btn" class="fas fa-user"></div>
                </div>
            
        </div>
    </header>
    <div class="header__2">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about ">About us</a>
        </nav>
    </div>
   
    <nav class="bottom-nav">
        <a href="#home"  class="fas fa-home"></a>
        <a href="#products" class="fas fa-mobile"> </a>
        <a href="#about " class="fas fa-users-cog"></a>
    </nav>

    <!--login-->
    <div class="login-form">
        <div id="closelogin" class="fas fa-times"> </div>
        <form action="">
            <h3>Sign in</h3>
            <span>Username</span>
            <input type="email" name="" class="box" id="" placeholder="Enter your email">
            <span>Password</span>
            <input type="password" class="box" name="" id="">
            <input type="submit" value="sign in" class="submit-btn">
            <p>Forget password ? <a href="#">Click here</a></p>
            <p>Dont have an account ? <a href="#">Create one</a></p>
        </form>
    </div>
    <!--ads-->

    <section class="add" id="addv">
        <div class="row">
            <div class="content">
                <h3>Get your new phone now!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Minus eligendi similique ea tempora illum quibusdam maxime suscipit incidunt rerum sapiente!</p>
            <a href="#" class="button">Chose</a>
                </div>
                    
                <div class ="swiper slider">
                    <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="images/iphone-modified.jpeg"></a>
                    <a href="#" class="swiper-slide"><img src="images/samsung.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="images/hawei.png"></a>
                    <a href="#" class="swiper-slide"><img src="images/samsung4-modified.jpeg"></a>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
               <!--<div class="swiper-pagination"></div>--> 

                </div>
        </div>
    </section>
    
<!--other section-->
<section class="iconscontainer">
    <div class="iconss">
        <i class= "fas fa-paper-plane"></i>
       <div class="contenty">
        <h3>free shipping</h3>
        <p>orders over 200$</p>
    </div>
    </div>
    <div class="iconss">
        <i class= "fas fa-lock"></i>
       <div class="contenty">
        <h3>secure payment</h3>
        <p>100 secure payment</p>
    </div>
    
    </div>
    <div class="iconss">
        <i class= "fas fa-redo-alt"></i>
       <div class="contenty">
        <h3>easy return</h3>
        <p>10 days returns</p>
    </div>
    </div>

</section>
<!--products section-->
<section class="products" id="products">
<h1 class="heading"><span>Best sellings</span></h1>
<div class="swiper productsslider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/iphone12 (1).jpg" alt="iphone12">
                
            </div>
            <div class="content">
                <h3>phone</h3>
                <div class="price">$500</div>
                    <a href="#" class="button">add to cart</a>
            </div>

        </div>
        <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/hawei5-modified.jpeg" alt="hawei5">
                
            </div>
            <div class="content">
                <h3>phone</h3>
                <div class="price">$500 <span>$2000</span></div>
                    <a href="#" class="button">add to cart</a>
            </div>

        </div>
        <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/hawei2.png" alt="hawei2">
                
            </div>
            <div class="content">
                <h3>phone</h3>
                <div class="price">$500</div>
                    <a href="#" class="button">add to cart</a>
            </div>

        </div>
        <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/samsung2.png" alt="samsung2">
                
            </div>
            <div class="content">
                <h3>phone</h3>
                <div class="price">$500</div>
                    <a href="#" class="button">add to cart</a>
            </div>

        </div>
        <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/samsung1.png" alt="samsung1">
                
            </div>
            <div class="content">
                <h3>phone</h3>
                <div class="price">$500</div>
                    <a href="#" class="button">add to cart</a>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
</div>
</section>
<!--news section-->
<section class="news">
    <form action="">
        <h3>subscribe to be up to date</h3>
        <input type="email" name="" placeholder="enter email" class="box" id="">
        <input type="submit" value="subscribe" class="button">
    </form>
</section>
<!--footer-->
<section class="footer" id="about">
    <div class="boxy__container">
        <div class="boxes">
            <h3>come visit us</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Romania</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Italy</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>USA</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Japan</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Thailand</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Bulgaria</a>
        </div>
        <div class="boxes">
            <h3>links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>Products</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>About us</a>
          
        </div>
        <div class="boxes">
            <h3>learn more</h3>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>Account</a>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>Info</a>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>Payments</a>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>Client Service</a>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>ordered items</a>
            <a href="#"> <i class="fas fas fa-arrow-right"></i>privacy policy</a>
        </div>
        <div class="boxes">
            <h3>Contacts</h3>
            <a href="#"> <i class="fas fa-phone"></i>012345678</a>
            <a href="#"> <i class="fas fa-phone"></i>098765432</a>
            <a href="#"> <i class="fas fa-envelope"></i>adina@gmail.com</a>
        
        </div>
    </div>


    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-tumblr"></a>
    </div>

  



</section>



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="script/script.js"></script>
    <script src="script/scripswiper.js"></script>
    <script src="script/firstswiper.js"></script>
   
</body>
</html>